<!--
  index.html
  HTML entry point for the renderer (React) application in src.
  Sets up the root container and loads the renderer scripts/styles.
-->
<!DOCTYPE html>
<!--
  Document type declaration for HTML5 document.
-->
<html lang="en">
<!--
  Root element of the HTML document.
  lang attribute specifies the language of the document.
-->
<head>
  <!--
    Container for metadata about the document.
  -->
  <meta charset="UTF-8">
  <!--
    Character encoding for the document.
  -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--
    Viewport settings for responsive design.
  -->
  <title>LS Editor</title>
  <!--
    Title of the page, displayed in the browser's title bar.
  -->
  <link rel="stylesheet" href="styles/index.css">
  <!--
    Link to external stylesheet for styling the document.
  -->
  <style>
    /* 
      Styles for the document.
    */
    body {
      /* 
        Styles for the body element.
      */
      margin: 0;
      padding: 0;
      overflow: hidden;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
    }
    #root {
      /* 
        Styles for the #root element, which serves as the container for the React application.
      */
      height: 100vh;
      display: flex;
      flex-direction: column;
    }
  </style>
</head>
<!--
  Container for the content of the HTML document.
-->
<body>
  <!--
    The #root element, which serves as the container for the React application.
  -->
  <div id="root"></div>
  <!--
    Script tag that loads the index.tsx file, which is the entry point for the React application.
  -->
  <script src="index.tsx"></script>
</body>
</html> 